# NODE_ENV=development | production | preview
NODE_ENV=development

SITE_URL=http://localhost:3000

# AI KEYS
OPENAI_API_KEY=sk-svcacct-0IT7uXF-i8XtrbTGs7ua-jci70ZA479LwGsqkrOOmAvUV1Cvhm5VphLvCm4rx8XAXT-4WiRJizT3BlbkFJgX3Pz7IJ43tqd3YU9y3FGB8rtQ84aoVTmdYZzF3bInc2lFdMiF9XvesF
XAI_API_KEY=xai-AINcHJTqwFzUpwNF9C4uNjhkd6oIWaECx9DjvD9Ppw1XPWWwWTYJ0xMMh43rrASIeTsDizL9VB4bNNvH
GOOGLE_API_KEY=AIzaSyBf4g2_M5g7IkgM9CMcKqY2RgvesbKDTlk

# # Can be any random 13+ character string
# NEXTAUTH_SECRET=8C9cr+zciQbiJ57IKArZTTkFsRyZmKHGFuy

# # oAuth with Google
# GOOGLE_ID=429148171049-gl5vnchvb8hc1gvg13juj5r9nun5pa3r.apps.googleusercontent.com
# GOOGLE_SECRET=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

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy12dWx0dXJlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wARoYuoLgz3qb0OWAVtZeGHtbvLhVGfBYfG41RVqij

# CLERK - API
CLERK_FRONTEND_API=https://lasting-vulture-42.clerk.accounts.dev
CLERK_BACKEND_API=https://api.clerk.com
JWKS_URL=https://lasting-vulture-42.clerk.accounts.dev/.well-known/jwks.json
JWKS_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzJk5kCWX5wdV9i0YnGT
F5jlA0ENIXK3LNF0EYo6UZS8oJf4qby/QD9Kg2iC8jnwfYaKZ8YzxfjMdV8TtTT
4LAZCAREwe0sDnJoDFOvtJrbFdgwkbiaMLVTHuV4w8WKDwSTrvojnnRkIOehg9
tIzBDNx5qRUteNmOhZ8MdyZj873zi2Ljr5zoZy2RB3dchp/2jJyubCW9dAmvHl
6i7np11HT/8LnWnpIHwlr5BekxRscSIOjMN105xzFkbXnKUY7alI0ts2otDenwO
8Iz5ajL5bsyKg1G15rz4CpMUqn1azEFiHOrFauolT55Igch1w25z342DEuk3cfG
8wIDAQAB
# WITHOUT the + signs
# JWKS_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzJk5kCWX+5wdV9i0YnGT
# F5jlA0ENIXK3LNF0EYo6UZS8o+Jf4qby/QD9Kg2iC8jnwfYaKZ8YzxfjMdV8TtTT
# 4LAZCAREwe0sDnJoDFOvtJrbFdgw+kbi+aMLVTHuV4w8WKDwSTrvojnnRkIOehg9
# t+IzBDNx5qRU+teNmOhZ8MdyZj873zi2Ljr5zoZy2RB3dchp/2jJyubCW9dAmvHl
# 6i7np11HT/8LnWnpIHwlr5BekxRscSIOjMN105xzFkb+XnKUY7alI0ts2otDenwO
# 8Iz5ajL5bsyKg1G15rz4CpMUqn1azEFiHOrFauolT5+5Igch1w25z342DEuk3cfG
# 8wIDAQAB


# Resend email
SEND_EMAIL_FROM=support@recipee.app
RESEND_API_KEY=re_FacKUnMi_92FM3gucEcwEPDjpUdZ3H16S
EMAIL_SERVER=https://api.resend.com
NODEMAILER_SEND_EMAIL_FROM=support@recipee.app


# Supabase
# Temp: DATABASE_URL, used for creating table from schema.prisma model using CLI
DATABASE_URL=postgresql://postgres.zozztsfhpsotmekjeiwt:~8S=upabase4_supabase@aws-0-eu-west-1.pooler.supabase.com:6543/postgres
POSTGRESQL_URI=postgresql://postgres.zozztsfhpsotmekjeiwt:~8S=upabase4_supabase@aws-0-eu-west-1.pooler.supabase.com:6543/postgres
POSTGRESQL_DIRECT_URI=postgresql://postgres.zozztsfhpsotmekjeiwt:~8S=upabase4_supabase@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# For postgress SQL - direct connection 
# Not sure if currently using this
NEXT_PUBLIC_SUPABASE_URL=https://zozztsfhpsotmekjeiwt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvenp0c2ZocHNvdG1la2plaXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTUzNTEsImV4cCI6MjA0NzMzMTM1MX0.8qdKWWjoF8O2tBAqfByyJcnnpCf4M1r3WvnUDIc9c8k
# SUPABASE SECRET KEYS FOR EDGE FUNCTIONS
SB_URL=https://zozztsfhpsotmekjeiwt.supabase.co
SB_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpvenp0c2ZocHNvdG1la2plaXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NTUzNTEsImV4cCI6MjA0NzMzMTM1MX0.8qdKWWjoF8O2tBAqfByyJcnnpCf4M1r3WvnUDIc9c8k

# Payments
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_166f785587092c395218b64c1692578b85bf8fd96e4f5d12f42f2187c913279c

# Strapi - Headless CMS
NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337/
NEXT_PUBLIC_STRAPI_API_TOKEN=5f090b28d6865797c6dd66bbfefa702ebe22963b632fd27a3f802ac93652409fa4ec84c7f363586d53641ea8f0bd7914494efa7df92e8ee111e8c57fbc15e574b96e943ada996be57d43c25131b1b1328ffc10e153a7ae2662a5bc18212a7968040df255141bfd25b4ebf99e7c07a884df7f5650cb87a297964109d020815b43

# SMTP Microsoft Office365
# USING ACCOUNT APP PASSWORD (not user account) with Office365 Business Standard Account
# Specificlaly had to create an APP password on office.com - recommend support call with MS
MS356_EMAIL_SERVER_HOST=smtp.office365.com
MS356_EMAIL_SERVER_PORT=587
MS356_EMAIL_SERVER_USER=wayne@thinkshift-ai.com
MS356_EMAIL_SERVER_PASSWORD=snwpnzdcscrjdbjj

#  Email Settings
EMAIL_FROM=wayne@thinkshift-ai.com



# DELETE LATER:
# STRIPE_ACCCOUNT_ID=acct_1QLlZCEDA4mJjVHf

# GOOGLE AUTH
# {"web":{"client_id":"429148171049-gl5vnchvb8hc1gvg13juj5r9nun5pa3r.apps.googleusercontent.com","project_id":"recipee-app-441917","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/api/auth/callback/google","http://recipee.app/api/auth/callback/google"],"javascript_origins":["http://localhost:3000","http://recipee.app"]}}